# HM-Arbitrament

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/arbitrament/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json  router_white_list.json
app/src/main/java/com/hm/arbitrament/demo/: ArbitramentApplication.java  LoginService.java  MainActivity.java  MobileLoginReqBean.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/arbitrament/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
