<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.arbitrament.demo.MainActivity">


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />

    <Button
        android:id="@+id/btn_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仲裁模块的前置页面" />

    <Button
        android:id="@+id/btn_five_advantage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5个优势" />


    <Button
        android:id="@+id/btn_collection_prove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="催收证明" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仲裁进度"
        android:onClick="toProgressPage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="裁决书"
        android:onClick="toAwardPage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退款进度"
        android:onClick="toBackMoneyPage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仲裁提交"
        android:onClick="arbitramentSubmit"
        />

</LinearLayout>
